name: python

on: push

jobs:
  test_env:
    environment: TOKEN_SERCRET
    runs-on: ubuntu-latest
    steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        
    - name: token sercret
      run: python -c 'import os;print(os.environ)'
      env:
        TOKEN_GITHUB_SECRET: ${{ secrets.TOKEN_GITHUB_SECRET }}
